# CZDS download tool configuration file. This is just an example that needs
# at least your credentials.

[auth]
username = "your-czds@account.example"
password = 'Y0urV3r4s3c00r3P4$$w0Rd.'

[api]
info_workers  = 2
fetch_workers = 2
url           = "https://czds-api.icann.org"
auth_url      = "https://account-api.icann.org/api/authenticate"

[download]
destination_dir = "./download"

[czds]
reason = """
I need to access the zone file for research matters consistent
with CZDS terms and conditions.
"""
