/*
    © Luis E. Muñoz

    Insert a given list of domains and MX hosts into a pre-existing table or
    view.
*/

LOAD CSV FROM STDIN WITH ENCODING UTF-8
HAVING FIELDS
(
    domain_name [trim both whitespace], 
    host_name   [trim both whitespace]
)
INTO postgresql://dns@localhost:5434/dnsdb
TARGET TABLE dns.add_mx_records
TARGET COLUMNS
(
    domain_name,
    host_name
)

WITH fields not enclosed,
     fields escaped by backslash-quote,
     trim unquoted blanks,
     fields terminated by ','

SET work_mem to '32 MB', search_path to 'dns'

/*
    The following VACUUM statements are useful within my work environment. YMMV
*/

/*
AFTER LOAD DO
$$ VACUUM FULL dns.domains; $$,
$$ VACUUM FULL dns.hosts; $$,
$$ VACUUM FULL dns._mx_records; $$,
$$ VACUUM FULL dns.seen; $$
*/
;
